{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "isolatedModules": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "jsx": "react",
        "jsxFactory": "JSX.createElement",
        "jsxFragmentFactory": "JSX.Fragment"
    },
    "include": ["."],
    "exclude": ["test/packages", "dist/"]
}
